{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "circular-json": "^0.5.9",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "fetch": "^1.1.0",
    "fullcalendar": "^5.10.2",
    "jsqr": "^1.4.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.3",
    "qs": "^6.10.3",
    "request": "^2.88.2"
  }
}
